# Resume-Builder

./: .gitignore  env.example  pom.xml  readme.md
deployment/: copy-env.sh  deploy-resume-only.sh  deploy-safe.sh  deploy.sh  nginx-aetherdash.conf  nginx.conf  quick-update.sh  setup-database.sh  setup-database.sql  systemd-service.conf  test-database-connection.sh  update-nginx-aetherdash.sh  update.sh
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  planning.md  tailwind.config.js
frontend/public/: site.webmanifest
frontend/src/: App.tsx  index.css
frontend/src/components/: CoverLetterPreview.tsx  DemoRestartButton.tsx  DemoWalkthrough.tsx  DemoWelcomeMessage.tsx  ProtectedRoute.tsx
frontend/src/components/dragdrop/: ContentLibrary.tsx  DraggableItem.tsx  DropZone.tsx
frontend/src/components/forms/: CertificationsForm.tsx  EducationForm.tsx  ExperienceForm.tsx  JobDescriptionInput.tsx  PersonalInfoForm.tsx  ProjectForm.tsx  SkillsForm.tsx
frontend/src/components/layout/: Header.tsx  Sidebar.tsx
frontend/src/components/resume/: ResumePreview.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Logo.tsx
frontend/src/context/: AuthContext.tsx  AuthContextDef.ts  DemoContext.tsx
frontend/src/hooks/: useApi.ts  useAuth.ts  useDataPersistence.ts  useDragAndDrop.ts
frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx  ResumeBuilderPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: auth.ts  index.ts
frontend/src/utils/: dataTransform.ts
src/main/java/com/resume/: ResumeUpdaterApplication.java
src/main/java/com/resume/config/: AuthConfig.java  CorsConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/resume/controller/: AuthController.java  CertificationController.java  EducationController.java  ExperienceController.java  PersonalInfoController.java  ProjectController.java  ResumeController.java  SkillController.java  UserDataController.java
src/main/java/com/resume/filter/: JwtRequestFilter.java
src/main/java/com/resume/model/: AuthRequest.java  AuthResponse.java  Certification.java  CertificationBlock.java  CoverLetterData.java  CoverLetterRequest.java  CoverLetterResponse.java  Education.java  EducationBlock.java  EmbeddingRequest.java  EmbeddingResponse.java  Experience.java  ExperienceBullet.java  ExperienceProject.java  ExperienceTechnology.java  GenerateResumeRequest.java  GenerateResumeResponse.java  JobAnalysisResponse.java  JobDescriptionRequest.java  LLMRequest.java  LLMResponse.java  PersonalInfo.java  Project.java  ProjectBullet.java  ProjectTechnology.java  RegisterRequest.java  ResumeBlock.java  ResumeData.java  ScoredBlock.java  Skill.java  SkillsBlock.java  User.java  UserDataRequest.java  UserDataResponse.java  UserResumeData.java
src/main/java/com/resume/repository/: CertificationRepository.java  EducationRepository.java  ExperienceBulletRepository.java  ExperienceRepository.java  ExperienceTechnologyRepository.java  PersonalInfoRepository.java  ProjectBulletRepository.java  ProjectRepository.java  ProjectTechnologyRepository.java  SkillRepository.java  UserRepository.java  UserResumeDataRepository.java
src/main/java/com/resume/service/: AuthService.java  CertificationService.java  EducationService.java  EmbeddingService.java  ExperienceService.java  KeywordMatchingService.java  LLMService.java  LaTeXService.java  PDFService.java  PersonalInfoService.java  ProjectService.java  ResumeBlockEmbedder.java  ResumeBlockService.java  SkillService.java  UserDataService.java  UserDetailsServiceImpl.java
src/main/java/com/resume/util/: CosineSimilarityUtil.java  JwtUtil.java
src/main/resources/: application.properties  cover_letter.tex  jx_template.tex
src/main/resources/db/migration/: V1__create_resume_tables.sql  V2__insert_soham_patel_data.sql  V4__insert_test_user_data.sql  V5__add_link_to_experience_bullets.sql
src/main/resources/static/: index.html
src/test/java/com/resume/: ResumeUpdaterApplicationTests.java
src/test/java/com/resume/service/: LaTeXServiceTest.java
